{
  "name": "nuxt-lumen-crud",
  "version": "1.0.0",
  "description": "CRUD System using Lumen and nuxt",
  "author": "David Domkář",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate",
    "lint": "eslint --ext .js,.ts,.vue --ignore-path .gitignore .",
    "test": "jest"
  },
  "lint-staged": {
    "*.{js,ts,vue}": "yarn lint",
    "*.{css,vue}": "stylelint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "jest": {
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/$1",
      "^~/(.*)$": "<rootDir>/$1",
      "^vue$": "vue/dist/vue.common.js"
    },
    "moduleFileExtensions": [
      "js",
      "ts",
      "vue",
      "json"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest",
      "^.+\\.ts$": "ts-jest",
      ".*\\.(vue)$": "vue-jest"
    },
    "collectCoverage": true,
    "collectCoverageFrom": [
      "<rootDir>/components/**/*.vue",
      "<rootDir>/pages/**/*.vue"
    ]
  },
  "dependencies": {
    "@mdi/js": "^5.0.45",
    "@nuxt/typescript-runtime": "^0.4.0",
    "@vue/composition-api": "^0.5.0",
    "axios": "^0.21.1",
    "nuxt": "^2.0.0",
    "vee-validate": "^3.2.5",
    "vue-currency-filter": "^4.0.3",
    "vue-state-composer": "^0.1.1"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.6.0",
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-config-typescript": "^1.0.2",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/stylelint-module": "^3.1.0",
    "@nuxtjs/vuetify": "^1.0.0",
    "@types/jest": "^25.1.4",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^25.1.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.0.0",
    "jest": "^25.1.0",
    "lint-staged": "^10.1.0",
    "prettier": "^2.0.2",
    "stylelint": "^13.2.1",
    "ts-jest": "^25.2.1",
    "vue-cli-plugin-vuetify-preset-rally": "^1.0.3",
    "vue-jest": "^4.0.0-0"
  }
}
